# DPN

./: DPN.sln  README.md
DPN/: DPN.csproj  Program.cs  appsettings.json
DPN/Areas/Admin/Controllers/: RoleController.cs  UserController.cs
DPN/Areas/Admin/Views/: _ViewImports.cshtml
DPN/Areas/Admin/Views/Role/: Index.cshtml  Upsert.cshtml
DPN/Areas/Admin/Views/User/: Index.cshtml  Roles.cshtml
DPN/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DPN/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DPN/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
DPN/Controllers/: HomeController.cs
DPN/Data/: ApplicationDbContext.cs
DPN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DPN/Models/: ErrorViewModel.cs
DPN/Properties/: launchSettings.json
DPN/Views/Home/: Index.cshtml
DPN/Views/Shared/: Error.cshtml  _BtnCreateReturn.cshtml  _BtnUpdatAndReturn.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DPN/wwwroot/js/: role.js  user.js
(+33 files in other folders)
